<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1> My Portfolio</h1></header>
<section class="main">
    <div><h2>Projects</h2></div>
    <div class="image">
    <img src="./Letterform9_Teng.jpg" alt="Empty">
    </div>
    <div class="text">
    <p>Letter T.</p>
    </div>
</section>
<section class="about">
    <h2>About</h2>
    <div><p>Hello world, my name is Charity Teng. 
        This website is my work in progess portfolio.
        I am a student at San Jac South in the Art & Design program. 
        I aim to be a graphic designer who specializes in typography.
        I dabble in photography and creative writing on the side.</p></div>
</section>
    <footer><h3><p>© 2025 Charity Teng. All rights reserved.</p></h3></footer>
</body>
</html>